# DATABASE ENVIRONMENT
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# PGADMIN ENVIRONMENT
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# CONNECTION ENVIRONMENT
DRIVER=
MODE=
DBSOURCE=${DRIVER}://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=${MODE}

# MIGRATION ENVIRONMENT
MIGRATION_URL=file://db/migration

# TOKEN ENVIRONMENT
TOKEN_KEY=

# GIN MODE ENVIRONMENT
GIN_MODE=

# ADDRESS ENVIRONMENT
ADDRESS=